<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee</groupId>
  <artifactId>core-io</artifactId>
  <version>2.4.4</version>
  <name>core-io</name>
  <packaging>bundle</packaging>

  <description>OSGi Version of core-io</description>
  <url>http://maven.lucee.org/core-io/</url>

  <!-- same license as the original jar -->
  <licenses>

    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>

  </licenses>

  <developers>

    <developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <build>
    <plugins>
      <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.3</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5</version>
      <configuration>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <useReleaseProfile>false</useReleaseProfile>
        <releaseProfiles>release</releaseProfiles>
        <goals>deploy</goals>
      </configuration>
    </plugin>

    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>validate</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>com.couchbase.client</groupId>
                    <artifactId>core-io</artifactId>
                    <version>2.4.4</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                 </artifactItem>
               </artifactItems>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.2</version>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>org.lucee.core-io</Bundle-Name>
            <Bundle-SymbolicName>org.lucee.core-io</Bundle-SymbolicName>
            <Bundle-Description>OSGI version of jar ${project.name}</Bundle-Description>
            <Export-Package>*,META-INF.services.*</Export-Package>
            <!-- <Require-Bundle></Require-Bundle> -->
            <!-- <Require-Bundle-Fragment></Require-Bundle-Fragment> -->
            <!-- <Import-Package>*</Import-Package> -->
            <!-- <DynamicImport-Package>*</DynamicImport-Package> -->
            <!-- <Fragment-Host></Fragment-Host> -->
            <Bundle-Vendor>Couchbase, Inc.</Bundle-Vendor>
						<Build-Time>2023-03-08T13&#x3a;22&#x3a;55Z</Build-Time>
						<Bundle-DocURL>https&#x3a;&#x2f;&#x2f;couchbase.com</Bundle-DocURL>
						<Require-Capability>osgi.ee&#x3b;filter&#x3a;&#x3d;&#x22;&#x28;&#x26;&#x28;osgi.ee&#x3d;JavaSE&#x29;&#x28;version&#x3d;1.8&#x29;&#x29;&#x22;</Require-Capability>
						<Built-By>graham</Built-By>
						<Manifest-Version>1.0</Manifest-Version>
						<Bundle-License>http&#x3a;&#x2f;&#x2f;www.apache.org&#x2f;licenses&#x2f;LICENSE-2.0.txt</Bundle-License>
						<Bnd-LastModified>1678281901329</Bnd-LastModified>
						<Build-Jdk>11.0.17</Build-Jdk>
						<Tool>Bnd-5.1.1.202006162103</Tool>
						<Bundle-Description>The official Couchbase JVM Core IO Library</Bundle-Description>
						<Automatic-Module-Name>com.couchbase.client.core</Automatic-Module-Name>
						<Created-By>Apache Maven Bundle Plugin</Created-By>
            <!-- Embed Dependency -->
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>


    </plugins>
  </build>


  <scm>
    <url>https://github.com/lucee/osgi-bundle-core-io</url>
    <connection>scm:git:git://github.com/lucee/osgi-bundle-core-io.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/osgi-bundle-core-io.git</developerConnection>
    <tag>core-io OSGi library</tag>
  </scm>

  <distributionManagement>
    <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>